# notesmakingapp-backend

./: Procfile  README.md  pom.xml
src/main/java/notesmaking/: NotesmakingApplication.java
src/main/java/notesmaking/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/notesmaking/controller/: EmailController.java  NoteController.java  UserController.java
src/main/java/notesmaking/emitter/: SseEmitterRegistry.java  SseEmitterService.java
src/main/java/notesmaking/exception/: UserAlreadyExistsException.java
src/main/java/notesmaking/model/: EmailRequest.java  Note.java  User.java  UserDTO.java
src/main/java/notesmaking/repository/: NoteRepository.java  UserRepository.java
src/main/java/notesmaking/service/: EmailService.java  NoteService.java  NoteServiceImpl.java  UserService.java
src/main/java/notesmaking/util/: JwtUtil.java
src/main/resources/: application.properties
